/*
1.변수란 무엇인가?
2.변수를 어떻게 선언하는가?
3.변수 사용 규칙이 무엇인가?
*/

#include <iostream>

using namespace std;

int main() {
	//1. 변수 : 변할 수 있는 수
	//cf) 상수 : 변할 수 없는 수

	/*
	1. 변수의 자료형
	2. 변수의 이름
	3. 변수가 어디에 저장되는가(메모리 영역)? 컴파일러가 알아서
	*/

	/*
	-변수명 규칙
	1. 숫자로 시작할 수 없다.
	  ex) int 77aaa;
	2. C++에서 사용하고 있는 키워드는 사용할 수 없다.
	  ex) int return;
	3. white space 사용불가
      ex) int aa aa;
	*/

	int a; //선언 : 변수의 자료명과 이름을 명시
	a = 7; // 대입 : 선언된 변수에 값을 넣는 것
	int b = 3; // 초기화 : 선언과 동시에 값을 넣는 것

	cout << a << b << endl;
	return 0;
}